help = setup tidb config for quick test
tags = config
abbr = conf

flow = tidb.yaml.predefined

[arg]
predefined-yaml-name|predefined|predefine|yaml = ''
cluster-name|cluster|name|n|N = ''
version|ver|v|V = ''
confirm|cfm = ''
nightly-major-version = v5
auto-config-mysql|auto-conf-mysql = true
keep-monitor-when-destroy|keep-monitor = true

[arg2env]
tidb.tiup.yaml = predefined-yaml-name
tidb.cluster = cluster-name
tidb.version = version
tidb.version.nightly-major = nightly-major-version
tidb.op.confirm = confirm
tidb.auto-config-mysql = auto-config-mysql
tidb.op.keep-monitor = keep-monitor-when-destroy
