help = backup tidb cluster data, exist-policy: skip|overwrite|error
abbr = back|bk|b|B
trivial = 1

[arg]
backup-dir|dir = ''
cluster-name|cluster|name|n|N = ''
tag|t|T = ''
exist-policy|when-exist = skip
threads|thread|thrd = 1

[arg2env]
br.backup-dir = backup-dir
br.threads = threads
tidb.cluster = cluster-name
tidb.backup.tag = tag
tidb.backup.exist-policy = exist-policy

[env]
br.backup-dir = read
tidb.cluster = read
tidb.backup.tag = read
tidb.backup.exist-policy = read

[dep]
tiup = to display tidb cluster info and run br
