help = restore tidb cluster data
abbr = rs|r|R

flow = db.clean : db.start

[arg]
backup-dir|dir = ''
cluster-name|cluster|name|n|N = ''
threads|thread|thrd = 1
check-checksum|checksum = true
target-db|target|db = ''
br-bin = 'tiup br'

[arg2env]
br.bin = br-bin
br.backup-dir = backup-dir
br.threads = threads
br.checksum = check-checksum
br.target = target-db
tidb.cluster = cluster-name

[env]
br.backup-dir = read
tidb.cluster = read
br.checksum = read
br.bin = read

[dep]
tiup = to display tidb cluster info and run br
