help = record detail info of one run of a workload bench

[env]
bench.meta.host = may-read
bench.meta.port = may-read
bench.meta.db-name = may-read

bench.begin = may-read
bench.tag = may-read

bench.run.begin = may-read
bench.run.end = may-read
bench.run.log = may-read

metrics.tidb.cpu.usage.avg= may-read
metrics.tidb.cpu.usage.max= may-read
metrics.tidb.max.procs = may-read
metrics.tidb.mem.usage.avg= may-read
metrics.tidb.mem.usage.max= may-read
metrics.lat95.jt.sd= may-read
metrics.lat95.jt.pos.max= may-read
metrics.lat99.jt.sd= may-read
metrics.lat99.jt.pos.max= may-read
metrics.lat999.jt.sd= may-read
metrics.lat999.jt.neg.max= may-read
metrics.qps.jt.sd= may-read
metrics.qps.jt.neg.max= may-read
